# Angular_React_Redux_NetCore

./: .gitignore  ASPNetCoreReactRedux_Persons.sln  README.md
ASPNetCoreReactRedux_Persons/: ASPNetCoreReactRedux_Persons.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json
ASPNetCoreReactRedux_Persons/ClientApp/: package-lock.json  package.json
ASPNetCoreReactRedux_Persons/ClientApp/src/actions/: componentActions.js  types.js  userActions.js
ASPNetCoreReactRedux_Persons/ClientApp/src/components/: AddEditUser.js  DataTable.js  NavMenu.tsx  NavigationDrawer.js
ASPNetCoreReactRedux_Persons/ClientApp/src/components/FormStep/: Confirm.js  FormPersonalDetails.js  FormUserDetails.jsx  Success.js  UserForm.jsx
ASPNetCoreReactRedux_Persons/ClientApp/src/reducers/: componentReducer.js  index.js
ASPNetCoreReactRedux_Persons/Controllers/: ComponentController.cs  EnderecoController.cs  PessoaController.cs  WeatherForecastController.cs
ASPNetCoreReactRedux_Persons/DTO/: DocumentoDTO.cs  EnderecoDTO.cs  IdiomaDTO.cs  PessoaDTO.cs  RelacionamentoDTO.cs
ASPNetCoreReactRedux_Persons/Data/: script.sql
ASPNetCoreReactRedux_Persons/Data/Context/: ApplicationDbContext.cs  IEntityConfig.cs
ASPNetCoreReactRedux_Persons/Data/Context/EntityConfig/: CategoriaContatoConfiguration.cs  CidadeConfiguration.cs  ContatoConfiguration.cs  DocumentoConfiguration.cs  EnderecoConfiguration.cs  EstadoConfiguration.cs  IdiomaConfiguration.cs  PessoaConfiguration.cs  PessoaIdiomaConfiguration.cs  RelacionamentoConfiguration.cs  TipoContatoConfiguration.cs  TipoDocumentoConfiguration.cs  TipoEnderecoConfiguration.cs  TipoRelacionamentoConfiguration.cs
ASPNetCoreReactRedux_Persons/Data/Repository/: DataRepository.cs  PessoaRepository.cs
ASPNetCoreReactRedux_Persons/Data/Repository/Interface/: IDataRepository.cs  IPessoaRepository.cs
ASPNetCoreReactRedux_Persons/Entity/: CategoriaContato.cs  Cidade.cs  Contato.cs  Documento.cs  Endereco.cs  EntityExtension.cs  Estado.cs  Idioma.cs  ModeloBase.cs  Pessoa.cs  PessoaIdioma.cs  Relacionamento.cs  TipoContato.cs  TipoDocumento.cs  TipoEndereco.cs  TipoRelacionamento.cs
ASPNetCoreReactRedux_Persons/Entity/Enum/: EnumCategoriaContato.cs  EnumIdioma.cs  EnumTipoContato.cs  EnumTipoDocumento.cs  EnumTipoEndereco.cs  EnumTipoRelacionamento.cs
ASPNetCoreReactRedux_Persons/Migrations/: 20200207163347_InitialCreate.Designer.cs  20200207163347_InitialCreate.cs  20200208183254_Initial-Create.Designer.cs  20200208183254_Initial-Create.cs  ApplicationDbContextModelSnapshot.cs
ASPNetCoreReactRedux_Persons/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASPNetCoreReactRedux_Persons/Properties/: launchSettings.json
ASPNetCoreReactRedux_Persons/Services/: ComponentService.cs  PessoaServices.cs
ASPNetCoreReactRedux_Persons/Services/Interface/: IComponentService.cs  IPessoaServices.cs
