<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200206154947_InitialCreate.cs" />
    <Compile Remove="Migrations\20200206154947_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200206155605_InitialCreate.cs" />
    <Compile Remove="Migrations\20200206155605_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200206160600_InitialCreate.cs" />
    <Compile Remove="Migrations\20200206160600_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200206160632_InitialCreate.cs" />
    <Compile Remove="Migrations\20200206160632_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200206161546_InitialCreate.cs" />
    <Compile Remove="Migrations\20200206161546_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200206162649_InitialCreate.cs" />
    <Compile Remove="Migrations\20200206162649_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200206194405_InitialCreate.cs" />
    <Compile Remove="Migrations\20200206194405_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200206194558_InitialCreate.cs" />
    <Compile Remove="Migrations\20200206194558_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200206194921_InitialCreate.cs" />
    <Compile Remove="Migrations\20200206194921_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200206200207_InitialCreate.cs" />
    <Compile Remove="Migrations\20200206200207_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200206200943_InitialCreate.cs" />
    <Compile Remove="Migrations\20200206200943_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200206201755_InitialCreate23.cs" />
    <Compile Remove="Migrations\20200206201755_InitialCreate23.Designer.cs" />
    <Compile Remove="Migrations\20200206203257_InitialCreate.cs" />
    <Compile Remove="Migrations\20200206203257_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200206204216_InitialCreate.cs" />
    <Compile Remove="Migrations\20200206204216_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200207054213_InitialCreate.cs" />
    <Compile Remove="Migrations\20200207054213_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200207054742_InitialCreate.cs" />
    <Compile Remove="Migrations\20200207054742_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200207055029_InitialCreate.cs" />
    <Compile Remove="Migrations\20200207055029_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200207071550_initial-create.cs" />
    <Compile Remove="Migrations\20200207071550_initial-create.Designer.cs" />
    <Compile Remove="Migrations\20200207140621_InitialCreate.cs" />
    <Compile Remove="Migrations\20200207140621_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200207141747_InitialCreate.cs" />
    <Compile Remove="Migrations\20200207141747_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200207142249_InitialCreate.cs" />
    <Compile Remove="Migrations\20200207142249_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200207143528_InitialCreate.cs" />
    <Compile Remove="Migrations\20200207143528_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200207151821_InitialCreate.cs" />
    <Compile Remove="Migrations\20200207151821_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200207153920_InitialCreate.cs" />
    <Compile Remove="Migrations\20200207153920_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200207155158_InitialCreate.cs" />
    <Compile Remove="Migrations\20200207155158_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200207155321_InitialCreate.cs" />
    <Compile Remove="Migrations\20200207155321_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200207161122_InitialCreate.cs" />
    <Compile Remove="Migrations\20200207161122_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200207163347_InitialCreate.cs" />
    <Compile Remove="Migrations\20200207163347_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\component\Navbar.jsx" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
